server.port=5000
# app name
spring.application.name=api-geteway
zuul.routes.hello-service.path=/hello-service/**
#如果配置了eureka的话 下面直接配置serviceId，我们这里直接配置url 直接配置url: 不走hystrix,ribbon
zuul.routes.hello-service.url=http://localhost:8081/productInfo/getProductInfo/1?token=11
#http://197.168.13.190:8085
#标识你服务的名字，这里可以自己定义，一般方便和规范来讲还是跟自己服务的名字一样

#服务映射的路径，通过这路径就可以从外部访问你的服务了，目的是为了不爆露你机器的IP，面向服务的路由了，给你选一个可用的出来，
#zuul是自动依赖hystrix，ribbon的，不是面向单机，直接配置serviceId即可

#默认情况下，敏感的头信息无法经过API网关进行传递，我们可以通过如下配置使之可以传递：
#sensitiveHeaders：会过滤客户端请求中的和该配置项匹配的headers
#zuul.sensitive-headers:cookie,header
